# Vacancies

./: .gitignore  Vacancies.sln
DAL/: ApplicationContext.cs  DAL.csproj  ServiceConfiguration.cs
DAL/Entities/: BaseEntity.cs  VacancyEntity.cs
DAL/Migrations/: 20220726165715_InitialCreate.Designer.cs  20220726165715_InitialCreate.cs  20220801122315_AddWage.Designer.cs  20220801122315_AddWage.cs  ApplicationContextModelSnapshot.cs
DAL/Storages/: VacancyDBStorage.cs  VacancyInMemoryStorage.cs
GraphQL/: GraphQLEngine.csproj  IEnumerableExtensions.cs  MutationType.cs  QueryType.cs  Result.cs  ServiceConfiguration.cs  VacancySchema.cs
GraphQL/Features/Vacancy/: IVacancyStorage.cs
GraphQL/Features/Vacancy/CreateVacancy/: CreateVacancyMutation.cs
GraphQL/Features/Vacancy/CreateVacancy/Input/: CreateVacancyInput.cs  CreateVacancyInputGraphType.cs  ValidCreateVacancyInput.cs
GraphQL/Features/Vacancy/CreateVacancy/Output/: CreateVacancyOutput.cs  CreateVacancyOutputData.cs  CreateVacancyOutputDataGraphType.cs  CreateVacancyOutputGraphType.cs
GraphQL/Features/Vacancy/DeleteVacancy/: DeleteVacancyMutation.cs
GraphQL/Features/Vacancy/DeleteVacancy/Output/: DeleteVacancyOutput.cs  DeleteVacancyOutputGraphType.cs
GraphQL/Features/Vacancy/EditVacancy/: EditVacancyMutation.cs
GraphQL/Features/Vacancy/EditVacancy/Input/: EditVacancyInput.cs  EditVacancyInputGraphType.cs  ValidEditVacancyInput.cs
GraphQL/Features/Vacancy/EditVacancy/Output/: EditVacancyOutput.cs  EditVacancyOutputData.cs  EditVacancyOutputDataGraphType.cs  (+1 more)
GraphQL/Features/Vacancy/GetVacancies/: GetVacancyQuery.cs
GraphQL/Features/Vacancy/Validation/: ValidDescription.cs  ValidTitle.cs  ValidWage.cs
VacancyAPI/: Dockerfile  Program.cs  VacancyAPI.csproj  appsettings.Development.json
VacancyAPI.Test/: VacancyAPI.Test.csproj
VacancyAPI.Test/Config/: CustomWebApplicationFactory.cs
VacancyAPI.Test/GraphQLRequestTests/Features/Vacancy/CreateVacancy/: CreateVacancyMutation.Test.cs
VacancyAPI.Test/GraphQLRequestTests/Features/Vacancy/EditVacancy/: EditVacancyMutation.Test.cs
VacancyAPI.Test/Helpers/: CreateVacancyResponce.cs  TestDataSource.cs
VacancyAPI/Properties/: launchSettings.json
(+8 files in other folders)
